CREATE TABLE record (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    follower INTEGER NOT NULL,
    event TEXT NOT NULL,
    single INTEGER NOT NULL,
    nr_single INTEGER NOT NULL,
    cr_single INTEGER NOT NULL,
    wr_single INTEGER NOT NULL,
    average INTEGER NOT NULL,
    nr_average INTEGER NOT NULL,
    cr_average INTEGER NOT NULL,
    wr_average INTEGER NOT NULL,

    FOREIGN KEY(follower) REFERENCES follower(_id)
);

delete_table:
DROP TABLE IF EXISTS record;

select_all:
SELECT * FROM record;

select_from_follower:
SELECT * FROM record WHERE follower = ?;

delete_records:
DELETE FROM record WHERE follower = ?;
