# Niviel

./: .gitignore  CHANGELOG.md  README.md  build.gradle  clean.bat  commit.bat  debug.trace  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: menu_animated.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fragment.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_record.xml  activity_search.xml  activity_splash.xml  ad_view.xml  adapter_follower.xml  adapter_history.xml  adapter_list.xml  adapter_list_avatar.xml  adapter_profile.xml  adapter_ranking.xml  adapter_record.xml  adapter_suggestion.xml  button.xml  dialog_history.xml  dialog_history_details.xml  dialog_personal_record_info.xml  dialog_ranking_details.xml  dialog_record_info.xml  divider.xml  fragment_authorization.xml  fragment_history.xml  fragment_list.xml  fragment_list_test.xml  fragment_profile.xml  fragment_record.xml  fragment_redirect.xml  header_navigation.xml  header_record.xml  list_empty_view.xml
app/src/main/res/layout-land/: fragment_redirect.xml
app/src/main/res/menu/: menu_.xml  menu_internet.xml  menu_main.xml  menu_pop_follower.xml  menu_pop_history.xml  menu_pop_list.xml  menu_pop_ranking.xml  menu_ranking.xml  menu_record.xml  navigation.xml
app/src/main/res/raw/: api.txt  compet.json  notices.xml  preferences.txt  todo.txt  user.json
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v22/: styles.xml
releases/: app-debug.apk  (+1 more)
(+166 files in other folders)
