<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pop_details"
        android:title="@string/details"/>

    <item
        android:id="@+id/menu_pop_goto_history"
        android:title="@string/goto_history"/>

    <item
        android:id="@+id/menu_pop_goto_records"
        android:title="@string/goto_records"/>

    <item
        android:id="@+id/menu_pop_share"
        android:title="@string/share"/>


</menu>