<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="@string/my_account">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/profile"
                        android:title="@string/profile"
                        android:icon="@drawable/ic_profile"/>
                    <item
                        android:id="@+id/followers"
                        android:title="@string/followers"
                        android:icon="@drawable/ic_followers"/>
                </group>
            </menu>
        </item>

        <item android:title="@string/world">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/ranking"
                        android:title="@string/ranking"
                        android:icon="@drawable/ic_ranking"/>

                    <item
                        android:id="@+id/explore"
                        android:title="@string/explore"
                        android:icon="@drawable/ic_explore"/>
                </group>
            </menu>
        </item>

        <item android:title="@string/settings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/settings"
                        android:title="@string/settings"
                        android:icon="@drawable/ic_settings"/>
                </group>
            </menu>

        </item>

    </group>
</menu>
