<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingTop="20dp"
              android:orientation="horizontal">


    <com.adrastel.niviel.views.CircleView
        android:id="@+id/adapter_history_place"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/p2"
        android:layout_marginRight="@dimen/p2"
        android:layout_marginTop="4dp"
        app:backgroundColor="@color/colorAccent"
        app:text="@string/zero"
        app:textSize="22sp"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"
            android:id="@+id/adapter_history_competition"
            android:text="@string/competition"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="@string/zero"
            android:textSize="12sp"
            android:id="@+id/adapter_history_result_details"/>

    </LinearLayout>



    <ImageButton
        android:id="@+id/adapter_history_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/p2"
        android:paddingRight="@dimen/p2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_black"
        android:contentDescription="@string/more_info"
        android:clickable="true"
        android:layout_gravity="center_vertical"/>




</LinearLayout>